import { useEffect, useRef } from "react"
import { motion, useAnimation } from "framer-motion"
import { useInView } from "react-intersection-observer"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion"
import { Avatar, AvatarFallback } from "@/components/ui/avatar"
import { Separator } from "@/components/ui/separator"
import { ArrowDown, ExternalLink, Github, Linkedin, Mail, MapPin, Phone, FileDown } from "lucide-react"

const Section = ({ id, title, subtitle, children }) => (
  <section id={id} className="relative w-full px-4 sm:px-6 lg:px-8 py-20">
    <div className="max-w-6xl mx-auto">
      <Reveal>
        <div className="flex items-end justify-between gap-4 mb-10">
          <div>
            <h2 className="text-3xl md:text-4xl font-bold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-sky-400 via-cyan-300 to-blue-500">
              {title}
            </h2>
            {subtitle ? (
              <p className="text-sm md:text-base text-muted-foreground/80 mt-1">{subtitle}</p>
            ) : null}
          </div>
          <Separator className="hidden md:block w-1/2 bg-gradient-to-r from-transparent via-white/10 to-transparent" />
        </div>
        {children}
      </Reveal>
    </div>
  </section>
)

const Reveal = ({ children, className }) => {
  const controls = useAnimation()
  const { ref, inView } = useInView({ threshold: 0.2, triggerOnce: false })
  const lastY = useRef(0)
  useEffect(() => {
    const onScroll = () => {
      const dir = window.scrollY > lastY.current ? "down" : "up"
      lastY.current = window.scrollY
      if (inView) controls.start(dir === "down" ? "visible" : "hidden")
    }
    controls.start("hidden")
    window.addEventListener("scroll", onScroll, { passive: true })
    return () => window.removeEventListener("scroll", onScroll)
  }, [controls, inView])
  return (
    <motion.div
      ref={ref}
      variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
      initial="hidden"
      animate={controls}
      transition={{ duration: 0.6, ease: "easeOut" }}
      className={className}
    >
      {children}
    </motion.div>
  )
}

const Glass = ({ children, className }) => (
  <div className={`relative backdrop-blur-xl bg-white/5 border border-white/10 rounded-3xl shadow-[0_0_1px_0_rgba(255,255,255,0.2),0_20px_80px_-20px_rgba(0,0,0,0.5)] ${className}`}>{children}</div>
)

const Stat = ({ icon: Icon, label, value }) => (
  <div className="flex items-center gap-3">
    <div className="size-9 rounded-xl bg-gradient-to-b from-white/10 to-white/0 grid place-items-center">
      <Icon className="size-5" />
    </div>
    <div>
      <p className="text-xs uppercase tracking-widest text-white/60">{label}</p>
      <p className="text-base md:text-lg font-semibold">{value}</p>
    </div>
  </div>
)

const Hero = () => (
  <section id="home" className="relative min-h-[92vh] w-full overflow-hidden">
    <BackgroundFX />
    <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pt-28 pb-10">
      <Reveal>
        <div className="flex flex-col items-center text-center gap-6">
          <Badge variant="secondary" className="bg-white/10 text-white border-white/20">
            Final Year CSE • Manipal Institute of Technology
          </Badge>
          <h1 className="text-4xl md:text-6xl font-black tracking-tight leading-[1.05] bg-clip-text text-transparent bg-gradient-to-br from-white via-cyan-200 to-sky-400">
            Shivang Gulati
          </h1>
          <p className="max-w-3xl text-base md:text-lg text-white/70">
            Aspiring Software Engineer focused on full‑stack development, AI integration, and embedded systems. I build subtle, fast interfaces and pragmatic systems.
          </p>
          <div className="flex flex-wrap items-center justify-center gap-3">
            <a href="assets/Shivang_Gulati_Resume.pdf" target="_blank" rel="noopener noreferrer">
              <Button size="lg" className="rounded-2xl">
                <FileDown className="mr-2 size-4" /> Download Resume
              </Button>
            </a>
            <a href="#contact">
              <Button size="lg" variant="outline" className="rounded-2xl border-white/20">
                <ArrowDown className="mr-2 size-4" /> Get in touch
              </Button>
            </a>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mt-6">
            <Stat icon={MapPin} label="Location" value="Manipal, Karnataka" />
            <Stat icon={GraduationCap} label="Graduation" value="Jun 2026" />
            <Stat icon={Trophy} label="CGPA" value="8.15" />
            <Stat icon={Cpu} label="Focus" value="AI • Full‑Stack • iOS" />
          </div>
        </div>
      </Reveal>
    </div>
  </section>
)

const BackgroundFX = () => (
  <div className="absolute inset-0 -z-10">
    <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_left,rgba(56,189,248,0.18),transparent_40%),radial-gradient(ellipse_at_bottom_right,rgba(59,130,246,0.16),transparent_40%)]" />
    <div className="absolute -top-40 -left-40 size-[520px] rounded-full bg-gradient-to-br from-sky-400/25 to-cyan-300/20 blur-3xl" />
    <div className="absolute -bottom-40 -right-20 size-[520px] rounded-full bg-gradient-to-tl from-blue-500/25 to-indigo-400/20 blur-3xl" />
    <div className="absolute inset-0 opacity-[0.07] [background:linear-gradient(to_right,transparent_0,rgba(255,255,255,0.25)_1px,transparent_1px)_0_0/56px_100%,linear-gradient(to_bottom,transparent_0,rgba(255,255,255,0.25)_1px,transparent_1px)_0_0/100%_56px]" />
  </div>
)

const Pill = ({ children }) => (
  <span className="px-3 py-1 rounded-full text-xs bg-white/5 border border-white/10">{children}</span>
)

const projects = [
  {
    title: "MyCalLabs — MyCalCount",
    period: "2025–Present",
    bullets: [
      "Personal nutrition tracker focused on fast logging and macro goals",
      "Built to pair with MyCalAI for guidance and insights"
    ],
    tags: ["In‑Progress", "Product"],
    href: "#"
  },
  {
    title: "MyCalLabs — MyCalAI",
    period: "2025–Present",
    bullets: [
      "AI assistant for simple nutrition Q&A and habit nudges",
      "Connects with tracking data for contextual suggestions"
    ],
    tags: ["AI", "R&D"],
    href: "#"
  },
  {
    title: "RiPlay — iOS App",
    period: "2024–Present",
    bullets: [
      "White‑noise app in SwiftUI with Firebase crash analytics",
      "Interactive sound controls designed for calm UX"
    ],
    tags: ["iOS", "SwiftUI"],
    href: "#"
  },
  {
    title: "InkFluence AI — Blogging Platform",
    period: "2025",
    bullets: [
      "Django + React with LLM features for drafting and summarization",
      "Cut drafting time while improving quality"
    ],
    tags: ["Django", "React", "LLM"],
    href: "https://github.com/imsg8/Inkfluence-AI"
  },
  {
    title: "Smart Traffic Light System",
    period: "2024",
    bullets: [
      "Adaptive signal timing in Verilog",
      "Throughput improvement in simulation"
    ],
    tags: ["Verilog", "Systems"],
    href: "#"
  },
  {
    title: "Time Management App",
    period: "2023",
    bullets: [
      "Desktop scheduler in Java/JavaFX",
      "Priority, reminders, and clean UI"
    ],
    tags: ["Java", "JavaFX"],
    href: "#"
  },
  {
    title: "Smart Plant Watering System",
    period: "2024",
    bullets: [
      "ML‑assisted irrigation on Arduino",
      "Reduced water usage in tests"
    ],
    tags: ["Embedded", "ML"],
    href: "#"
  },
  {
    title: "Hey Taxi",
    period: "2024",
    bullets: [
      "Relational schema for rides and payments",
      "Performance‑oriented SQL queries"
    ],
    tags: ["SQL", "Schema"],
    href: "https://github.com/imsg8/Hey-Taxi"
  },
  {
    title: "Bluebird Hotel Management System",
    period: "2024",
    bullets: [
      "Python/PHP + MySQL admin and bookings",
      "Integrated chatbot and analytics"
    ],
    tags: ["Full‑Stack"],
    href: "https://github.com/imsg8/Bluebird-Hotel-Management-System"
  }
]

const experiences = [
  {
    role: "Cybersecurity Analyst Intern",
    org: "IIITDM Jabalpur (indirectly under IIT Kanpur)",
    period: "May–Jul 2025",
    bullets: [
      "Dynamic analysis of ELF malware for IoT environments",
      "Designed approach for real‑time classification on device"
    ]
  },
  {
    role: "Research Intern (Part‑Time)",
    org: "Manipal Institute of Technology, Manipal",
    period: "2023–Present",
    bullets: [
      "Explored ML/DL methods for NVIDIA stock prediction",
      "Assessed model credibility and robustness"
    ]
  }
]

const education = [
  {
    title: "B.Tech. Computer Science and Engineering",
    inst: "Manipal Institute of Technology",
    period: "Sep 2022 – Jun 2026",
    detail: "CGPA 8.15 • Latest Semester GPA 8.9"
  },
  {
    title: "PCM, Grade 12",
    inst: "Delhi Public School",
    period: "Mar 2020 – May 2022",
    detail: "Percentage 81.8%"
  },
  {
    title: "Grade 10",
    inst: "Delhi Public School",
    period: "Mar 2018 – May 2020",
    detail: "Percentage 91.8%"
  }
]

const tech = {
  Programming: ["C", "Swift", "SwiftUI", "Python", "CUDA C", "Verilog", "ARM Assembly", "SQL", "HTML", "CSS", "Bash", "JavaScript"],
  Libraries: ["OpenCV", "NumPy", "Pandas", "TensorFlow", "Keras", "Matplotlib", "Seaborn", "Django", "React.js"],
  DevOps: ["Firebase", "GitHub Actions"],
  Databases: ["MySQL", "PostgreSQL", "SQL Schema Design"],
  Tools: ["iOS App Development", "Google SDK", "Git", "GitHub", "Prompt Engineering", "LLM Integration"],
  OS: ["Windows", "Linux", "macOS"],
  IDEs: ["VS Code", "Xcode", "IntelliJ IDEA", "Code::Blocks"],
  Soft: ["Teamwork", "Problem Solving", "Innovation", "Communication", "Adaptability", "Agile Collaboration", "Public Speaking"]
}

const TechGrid = () => (
  <div className="grid md:grid-cols-2 gap-6">
    {Object.entries(tech).map(([k, v]) => (
      <Glass key={k} className="p-5">
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-sm font-semibold tracking-widest uppercase text-white/70">{k}</h3>
          <Badge variant="secondary" className="bg-white/10 text-white border-white/10">{v.length}</Badge>
        </div>
        <div className="flex flex-wrap gap-2">
          {v.map((item) => (
            <Pill key={item}>{item}</Pill>
          ))}
        </div>
      </Glass>
    ))}
  </div>
)

const ProjectCard = ({ p }) => (
  <Card className="border-white/10 bg-white/5 backdrop-blur-xl rounded-3xl">
    <CardHeader>
      <CardTitle className="flex items-center justify-between gap-2">
        <span className="text-lg">{p.title}</span>
        <span className="text-xs text-white/60">{p.period}</span>
      </CardTitle>
    </CardHeader>
    <CardContent className="space-y-3">
      <ul className="list-disc list-inside text-sm text-white/80 space-y-1">
        {p.bullets.map((b) => (
          <li key={b}>{b}</li>
        ))}
      </ul>
      <div className="flex items-center justify-between">
        <div className="flex flex-wrap gap-2">
          {p.tags.map((t) => (
            <Badge key={t} className="rounded-full bg-white/10 border-white/10 text-white">{t}</Badge>
          ))}
        </div>
        {p.href !== "#" ? (
          <a href={p.href} target="_blank" rel="noopener noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">
            View <ExternalLink className="size-4" />
          </a>
        ) : null}
      </div>
    </CardContent>
  </Card>
)

const ExperienceCard = ({ e }) => (
  <div className="relative pl-6">
    <div className="absolute left-0 top-2 size-2 rounded-full bg-gradient-to-b from-sky-400 to-blue-500" />
    <div className="flex flex-wrap items-baseline gap-x-3 gap-y-1">
      <h4 className="font-semibold">{e.role}</h4>
      <span className="text-white/60">• {e.org}</span>
      <span className="ml-auto text-xs text-white/60">{e.period}</span>
    </div>
    <ul className="list-disc list-inside text-sm text-white/80 mt-2 space-y-1">
      {e.bullets.map((b) => (
        <li key={b}>{b}</li>
      ))}
    </ul>
  </div>
)

const EducationItem = ({ item }) => (
  <div className="relative pl-6">
    <div className="absolute left-0 top-2 size-2 rounded-full bg-gradient-to-b from-cyan-400 to-blue-400" />
    <div className="flex flex-wrap items-baseline gap-x-3 gap-y-1">
      <h4 className="font-semibold">{item.title}</h4>
      <span className="text-white/60">• {item.inst}</span>
      <span className="ml-auto text-xs text-white/60">{item.period}</span>
    </div>
    <p className="text-sm text-white/80 mt-1">{item.detail}</p>
  </div>
)

const Contact = () => (
  <Glass className="p-6">
    <div className="flex flex-col md:flex-row items-center md:items-start gap-6">
      <Avatar className="h-16 w-16 ring-2 ring-white/20">
        <AvatarFallback>SG</AvatarFallback>
      </Avatar>
      <div className="flex-1 space-y-4">
        <div>
          <h3 className="text-xl font-semibold">Let’s build something subtle and powerful</h3>
          <p className="text-white/70 text-sm">I’m open to internships, research, and product engineering roles.</p>
        </div>
        <div className="grid sm:grid-cols-2 gap-3 text-sm">
          <div className="flex items-center gap-2"><Phone className="size-4" /><a href="tel:+918224947361" className="hover:underline">(+91) 82249 47361</a></div>
          <div className="flex items-center gap-2"><Mail className="size-4" /><a href="mailto:shivanggulati817@gmail.com" className="hover:underline">shivanggulati817@gmail.com</a></div>
          <div className="flex items-center gap-2"><Linkedin className="size-4" /><a href="https://www.linkedin.com/in/shivanggulati810/" target="_blank" rel="noreferrer" className="hover:underline">linkedin.com/in/shivanggulati810</a></div>
          <div className="flex items-center gap-2"><Github className="size-4" /><a href="https://github.com/imsg8" target="_blank" rel="noreferrer" className="hover:underline">github.com/imsg8</a></div>
          <div className="flex items-center gap-2 sm:col-span-2"><MapPin className="size-4" /><span>Manipal, Karnataka, India</span></div>
        </div>
      </div>
    </div>
  </Glass>
)

const Navbar = () => (
  <div className="fixed top-4 left-1/2 -translate-x-1/2 z-50">
    <div className="px-3 py-2 rounded-2xl backdrop-blur-xl bg-white/10 border border-white/15 shadow-[0_2px_20px_rgba(0,0,0,0.25)]">
      <nav className="flex items-center gap-1">
        {[
          ["Home", "#home"],
          ["Projects", "#projects"],
          ["Experience", "#experience"],
          ["Skills", "#skills"],
          ["Education", "#education"],
          ["Certifications", "#certs"],
          ["Contact", "#contact"]
        ].map(([label, href]) => (
          <a key={label} href={href} className="px-3 py-1.5 rounded-xl text-sm text-white/80 hover:text-white hover:bg-white/10 transition">
            {label}
          </a>
        ))}
      </nav>
    </div>
  </div>
)

const Certifications = () => (
  <Accordion type="single" collapsible className="w-full">
    <AccordionItem value="gda">
      <AccordionTrigger className="text-left">Google Data Analytics Professional Certificate</AccordionTrigger>
      <AccordionContent>
        <ul className="list-disc list-inside text-sm text-white/80 space-y-1">
          <li>Foundations: Data, Data, Everywhere</li>
          <li>Ask Questions to Make Data‑Driven Decisions</li>
          <li>Prepare Data for Exploration</li>
          <li>Process Data from Dirty to Clean</li>
          <li>Analyze Data to Answer Questions</li>
          <li>Share Data Through the Art of Visualization</li>
          <li>Data Analysis with R Programming</li>
          <li>Capstone: Complete a Case Study</li>
          <li>Accelerate Your Job Search with AI</li>
        </ul>
      </AccordionContent>
    </AccordionItem>
    <AccordionItem value="ai">
      <AccordionTrigger className="text-left">AI for Everyone — DeepLearning.AI</AccordionTrigger>
      <AccordionContent />
    </AccordionItem>
    <AccordionItem value="bc">
      <AccordionTrigger className="text-left">Blockchain and Cryptocurrency — University of Michigan</AccordionTrigger>
      <AccordionContent />
    </AccordionItem>
    <AccordionItem value="iot">
      <AccordionTrigger className="text-left">IoT and Embedded Systems — UC Irvine</AccordionTrigger>
      <AccordionContent />
    </AccordionItem>
    <AccordionItem value="py1">
      <AccordionTrigger className="text-left">Python and AI — MLSA & GDSC (KIIT via DevTown)</AccordionTrigger>
      <AccordionContent />
    </AccordionItem>
    <AccordionItem value="py2">
      <AccordionTrigger className="text-left">Python — Robothlon Workshop, IIT Delhi (Rendezvous 2019)</AccordionTrigger>
      <AccordionContent />
    </AccordionItem>
    <AccordionItem value="ds">
      <AccordionTrigger className="text-left">What is Data Science? — IBM</AccordionTrigger>
      <AccordionContent />
    </AccordionItem>
    <AccordionItem value="seo">
      <AccordionTrigger className="text-left">Beginner SEO with Semrush</AccordionTrigger>
      <AccordionContent />
    </AccordionItem>
  </Accordion>
)

const Footer = () => (
  <footer className="py-10 text-center text-sm text-white/60">
    <p>© 2025 Shivang Gulati</p>
  </footer>
)

const Showcase = () => (
  <div className="grid md:grid-cols-2 gap-6">
    {projects.slice(0, 2).map((p) => (
      <Reveal key={p.title}>
        <Glass className="p-6">
          <div className="flex items-start justify-between gap-4">
            <div>
              <h3 className="text-xl font-semibold">{p.title}</h3>
              <p className="text-white/60 text-sm">{p.period}</p>
            </div>
            <div className="flex gap-2">
              {p.tags.map((t) => (
                <Badge key={t} className="rounded-full bg-white/10 border-white/10 text-white">{t}</Badge>
              ))}
            </div>
          </div>
          <ul className="list-disc list-inside text-sm text-white/80 mt-4 space-y-1">
            {p.bullets.map((b) => (
              <li key={b}>{b}</li>
            ))}
          </ul>
        </Glass>
      </Reveal>
    ))}
  </div>
)

export default function Portfolio() {
  return (
    <main className="relative min-h-screen text-white selection:bg-cyan-300/30">
      <Navbar />
      <Hero />
      <Section id="projects" title="MyCalLabs" subtitle="Focused, minimal tools for nutrition tracking and guidance">
        <Showcase />
        <div className="mt-10 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {projects.slice(2).map((p) => (
            <Reveal key={p.title}>
              <ProjectCard p={p} />
            </Reveal>
          ))}
        </div>
      </Section>
      <Section id="experience" title="Experience" subtitle="Hands‑on work across research and security">
        <div className="space-y-6">
          {experiences.map((e) => (
            <Reveal key={e.role}>
              <ExperienceCard e={e} />
            </Reveal>
          ))}
        </div>
      </Section>
      <Section id="skills" title="Technical Skills" subtitle="Detailed capabilities extracted from my resume">
        <TechGrid />
      </Section>
      <Section id="education" title="Education" subtitle="Merged details from resume and prior profile">
        <div className="space-y-6">
          {education.map((ed) => (
            <Reveal key={ed.title}>
              <EducationItem item={ed} />
            </Reveal>
          ))}
        </div>
      </Section>
      <Section id="certs" title="Certifications & Courses" subtitle="Selected coursework and certificates">
        <Glass className="p-4">
          <Certifications />
        </Glass>
      </Section>
      <Section id="contact" title="Contact" subtitle="Say hello">
        <Contact />
      </Section>
      <Footer />
    </main>
  )
}

function GraduationCap(props){return <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22.199 10.872a1.872 1.872 0 0 0 0-3.744L12.94 4.21a2.808 2.808 0 0 0-1.88 0L1.801 7.128a1.872 1.872 0 0 0 0 3.744l2.24.853a.94.94 0 0 1 .622.88v3.228c0 .66.348 1.27.914 1.604 2.146 1.26 5.468 2.354 7.423 2.354s5.277-1.094 7.423-2.354a1.872 1.872 0 0 0 .914-1.604v-3.228a.94.94 0 0 1 .622-.88l2.24-.853Z"/></svg>}
function Trophy(props){return <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M6 3a1 1 0 0 0-1 1v2H3a1 1 0 1 0 0 2h2.07A7.002 7.002 0 0 0 11 14.93V17H9a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-2v-2.07A7.002 7.002 0 0 0 18.93 8H21a1 1 0 1 0 0-2h-2V4a1 1 0 0 0-1-1H6Zm1 3V5h10v1a5 5 0 1 1-10 0Z"/></svg>}
function Cpu(props){return <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M9 3a1 1 0 0 0-1 1v1H6a2 2 0 0 0-2 2v2H3a1 1 0 1 0 0 2h1v2a2 2 0 0 0 2 2h2v1a1 1 0 1 0 2 0v-1h2v1a1 1 0 1 0 2 0v-1h2a2 2 0 0 0 2-2v-2h1a1 1 0 1 0 0-2h-1V7a2 2 0 0 0-2-2h-2V4a1 1 0 1 0-2 0v1h-2V4a1 1 0 0 0-1-1Zm-2 6a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2h-6a2 2 0 0 1-2-2V9Z"/></svg>}
